<!DOCTYPE html>
<html>
<head>
<title>Bowling Instructor</title>
<style>

input[type="checkbox"].lanetoggle {
	opacity: 0;
}
label.lane {
	background-color: black;
	display: inline-block;
	height:300px;
	width:50px;
}
input[type=checkbox]:checked.lanetoggle ~ label {
   background-color: blue;
}
</style>
</head>
<body>

<h1>Hello World</h1>

<table>
<tr>
<td>
<input type="checkbox" class="lanetoggle" id="toggle1" />
<label class="lane" for="toggle1"></label>
</td>
<td>
<input type="checkbox" class="lanetoggle" id="toggle2" />
<label class="lane" for="toggle2"></label>
</td>
</tr>
</table>

</body>

<script>
document.addEventListener('DOMContentLoaded', function() {
    "use strict";
    var lanes = document.getElementsByClassName("lanetoggle");

    for (var i = 0; i < lanes.length; i++) {
	    var lane = lanes[i]; //second console output
	    lane.addEventListener('click', function() {
	    	console.log("click");
	    }, false);
	}

}, false);
</script>

</html>